# MasterHole

./: .gitignore  MasterHole_2025.keystore
Assets/: ConvertedData.json  Cylinder.asset  Guid_Map.txt  Hole.shader  New Terrain 1.asset  New Terrain 3.asset  New Terrain.asset  TextRead.txt  dataItem_01.json  mesh_food_1271458.asset
Assets/Editor/: SpineSettings.asset
Assets/Fbx/: Alpaca_01.fbx  Anchovy.fbx  Anchovy_0.fbx  Apple Half.fbx  Arugula Leaf A.fbx  Arugula Leaf A_0.fbx  Arugula Leaf B.fbx  Arugula Leaf.fbx  Arugula Leaf_0.fbx  Avocado Slice A.fbx  BSS_PaintBrush_1.1.fbx  BSS_PaintBrush_1.2.fbx  BSS_PaintBrush_2.2.fbx  BSS_Sharpener_Green.fbx  BSS_Sharpener_Yellow.fbx  BSS_WatercolorPaint_2_1.fbx  Bacon Slice Medium.fbx  Bacon Slice Small.fbx  Bacon Slice.fbx  Basil Leaf Violet.fbx  Basil Leaf.fbx  Basil.fbx  Basket.fbx  Basketball_01_Changed.fbx  Beef Slice A.fbx  Beef Slice B.fbx  Beef Slice.fbx  Beer_Cup.fbx  Berrry_Box.fbx  Bottle_Opener_01.fbx  Broccoli.fbx  Burger Bread  Down A.fbx  Burger Bread  Down B.fbx  Burger Bread  Down L.fbx  Burger Bread A.fbx  Burger Bread B.fbx  Burger Bread C.fbx  Burger Bread D.fbx  Burger Bread E.fbx  Burger_Tall_Changed.fbx  (+871 more)
Assets/Material/: AFH_MAT_Porcelain_white.mat  Additive.mat  Additive_0.mat  Apples_01.mat  Apples_02.mat  Apricot_Plums.mat  Arch.mat  Artichoke.mat  AsianFood_Secondary_Ground.mat  Asian_Edge.mat  Asian_Floor.mat  Asian_Ground.mat  Asian_Wall.mat  Asparagus.mat  Asparagus_Purple.mat  Avocados.mat  Bag_03_Metal_01.mat  Bag_Tier_1.mat  Bag_Tier_1_Handle.mat  Bag_Tier_2.mat  Bag_Tier_2_Handle.mat  Bag_Tier_3_Handle.mat  Bag_Tier_3_Star.mat  Bag_Tier_3_Strip.mat  Bag_Tier_4.mat  Bag_Tier_5.mat  Bake_Bag_Tier_1.mat  Banana_Yellow.mat  Baseball-Ball.mat  Baseball-Ball_Beige.mat  Baseball-Ball_Blue.mat  Baseball-Ball_Brown.mat  Baseball-Ball_Cyan.mat  Baseball-Ball_Green.mat  Baseball-Ball_Grey.mat  Baseball-Ball_Orange.mat  Baseball-Ball_Pink.mat  Baseball-Ball_Purple.mat  Baseball-Ball_Yellow.mat  Baseball-Bat.mat  (+2824 more)
Assets/Material_Origin/: AFH_MAT_Porcelain_white.mat  Additive.mat  Apples_01.mat  Arch.mat  Artichoke.mat  Asian_Floor.mat  Asian_Ground.mat  Asparagus_Purple.mat  Bag_Tier_1.mat  Bag_Tier_3_Star.mat  Bake_Bag_Tier_1.mat  Banana_Yellow.mat  Baseball-Ball_Green.mat  Baseball-Ball_Grey.mat  Baseball-Ball_Pink.mat  Baseball-Bat.mat  Baseball-Bat_Green.mat  Baseball-Bat_Red.mat  Baseball-Bat_Yellow.mat  Basket_01.mat  Basket_01_Pink.mat  BeerCans_Soda.mat  BeerCans_Soda_02_Blue.mat  BeerCans_Soda_02_Brown.mat  BeerCans_Soda_02_Cyan.mat  BeerCans_Soda_02_Green.mat  BeerCans_Soda_02_Orange.mat  BeerCans_Soda_02_Purple.mat  Beige Bottle.mat  Berries.mat  Berry_Boxes_01.mat  Berry_Boxes_02.mat  Berry_Boxes_04.mat  Berry_Boxes_05.mat  Berry_Boxes_06.mat  Berry_Boxes_09.mat  Black Bottle.mat  Black_Transparent.mat  Bleu Bottle.mat  Blue Bottle.mat  (+1269 more)
Assets/Mesh/: Alpaca_01.asset  Apple Half.asset  Arugula Leaf B.asset  Avocado Slice A.asset  BSS_PaintBrush_1.2.asset  BSS_Sharpener_Green.asset  Bacon Slice Medium.asset  Bacon Slice Small.asset  Beef Slice B.asset  Berrry_Box.asset  Broccoli.asset  Burger Bread A.asset  Burger Bread D.asset  Burger Bread E.asset  Burger_Tall_Changed.asset  Cardboard_Basket_0.asset  Cardboard_Box_02.asset  Cardboard_Box_02_0.asset  Cheese Pieces A.asset  ChessBishop_Dark_Changed.asset  ChessCastle_White_Changed.asset  ChessKing_Dark_Changed.asset  ChessKnight_Dark_Changed.asset  ChessPawn_White_Changed.asset  ChessQueen_White_Changed.asset  Chinese_Gold_01.asset  Chips_Sauce.asset  Cocktail_Glass.asset  Coin.asset  Coke.asset  Cold_Drink_02.asset  Cube_Blue.asset  Cup Ice Cream M.asset  Cutlet B.asset  Cylinder_0.asset  DHP_MOD_Pink_cupcake.asset  DHP_MOD_Rainbow_cupcake.asset  DHP_MOD_Red_velvet_cake.asset  DHP_MOD_Strawberry_shortcake.asset  Dallah_CoffeePot.asset  (+244 more)
Assets/Mesh_Origin/: Anchovy_0.asset  Arugula Leaf.asset  BSS_Sharpener_Yellow.asset  BSS_WatercolorPaint_2_1.asset  Basketball_01_Changed.asset  Beef Slice.asset  Beer_Cup.asset  Burger Bread  Down B.asset  Burger_Veggie_01_changed.asset  Cheese Slice C.asset  Cheese.asset  ChessBoard_Changed.asset  ConfettiCurved.asset  Crayon_Red_Changed.asset  Crayon_Yellow_Changed.asset  Cube.asset  Cucumber Salt.asset  DHP_MOD_Eclair.asset  DHP_MOD_Pound_cake.asset  Dough.013.asset  Dough.014.asset  Dough.066.asset  Dough.068.asset  Dough.071.asset  Dough.072.asset  ETFX_AuraVertical.asset  Espresso_Maker_Base.asset  FFHP_MOD_Glazed_donut_striped.asset  FHP_MOD_Dip_sour_cream.asset  FeltPen_Yellow_Changed.asset  Fountain_Cup_Med.asset  Garlic Sl;ice.asset  Glue_Red_changed.asset  GoKart_Pedal_L.asset  Honey_Jar.asset  (+176 more)
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+12901 files in other folders)
