truck.png
size:852,852
filter:Linear,Linear
pma:true
10
bounds:745,342,171,97
offsets:1,1,173,99
rotate:90
11
bounds:745,515,335,105
offsets:1,1,337,107
rotate:90
15
bounds:2,248,446,300
offsets:1,1,448,302
18
bounds:450,217,193,195
offsets:2,1,196,197
rotate:90
2
bounds:745,235,105,105
offsets:1,1,107,107
22
bounds:647,228,182,96
offsets:1,1,184,98
rotate:90
25
bounds:451,412,438,292
offsets:1,1,440,294
rotate:90
28
bounds:448,48,171,167
offsets:1,1,173,169
2a
bounds:745,167,66,66
offsets:20,21,107,107
2b
bounds:2,2,105,28
offsets:1,39,107,107
3
bounds:2,550,447,300
offsets:1,1,449,302
30
bounds:621,47,168,122
offsets:1,1,170,124
rotate:90
4
bounds:2,32,239,214
offsets:2,1,242,216
smoke
bounds:243,18,228,203
offsets:14,33,256,256
rotate:90
